 .list-container {
    display: flex;
   
    flex-wrap: wrap;
    margin: -15px;
  }

  .flex-element {
    width: 450px;
    margin: 15px;
  
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;

    @media screen and (min-width: 768px){
      width: 354px;
     }
     @media screen and (min-width: 1200px){
      width: 370px;
        }
  }
  .portfolio_thumb {
    position: relative;
    overflow: hidden;
    height: 294px;
    

  }

  .portfolio-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  
  .portfolio .cart-content {
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;  
    text-overflow: ellipsis;
    white-space: nowrap;
    
  }
  .portfolio .title {
    
    margin-bottom: 4px;
      
    color: $--title-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.2;
    letter-spacing: 0.06em;
    
   
  }
  .portfolio .portfolio-title {
    margin: 0;
    color: $--primary-text-color;
  }
  

  
  
  .portfolio_text {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    padding: 63px 24px;
    margin: 0;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 16px;
    line-height: 1.87;
    color: $--primary-white-color;
    transform: translateY(+101%);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    pointer-events: none;
  }
  
  .flex-element:hover .portfolio_text {
    transform: translateY(0);
    opacity: 1;
  }
  .flex-element:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  }
  /* .flex-element a{
    display: inline-block;
  } */
